MONGODB_URL = mongodb+srv://olajideadedoyinrodiyat:Abisola08@cluster0.fbrrh.mongodb.net/Hostel-Management
NODE_ENV = "development"
ACCESS_TOKEN = 6155f65a2578e19ea77606491fd041b91bfa299f7beb1a5d6c2b1b07c0451970